{
  "name": "cacher-frontend-react",
  "version": "1.3.3",
  "keywords": [
    "cacher",
    "react",
    "osnova"
  ],
  "description": "Frontend for TJournal and DTF cacher platform built with React 18.",
  "author": "serguun42",
  "license": "BSL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serguun42/cacher-frontend-react.git"
  },
  "bugs": {
    "url": "https://github.com/serguun42/cacher-frontend-react/issues"
  },
  "homepage": "https://cacher.serguun42.ru",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@reduxjs/toolkit": "^1.8.6",
    "@serguun42/webpack-service-worker-plugin": "^1.1.3",
    "@svgr/webpack": "^6.5.1",
    "babel-loader": "^9.0.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.21.4",
    "camelcase": "^7.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chart.js": "^3.9.1",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "html-react-parser": "^3.0.4",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.18",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.0.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.2",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.4.3",
    "redoc-cli": "^0.13.20",
    "resolve": "^1.22.1",
    "resolve-url-loader": "^5.0.0",
    "sanitize-html": "^2.7.3",
    "sass-loader": "^13.1.0",
    "semver": "^7.3.8",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "swagger-ui-react": "^4.15.2",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build:dtf": "node scripts/build.js --site=dtf",
    "build:tj": "node scripts/build.js --site=tj",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "generate-openapi-redoc": "redoc-cli build public/docs/api.yml -o public/docs/redoc.html"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "^2.7.1",
    "ts-to-openapi": "1.3.0",
    "typescript": "^4.8.4",
    "webpack-dev-server": "^4.11.1"
  }
}
